#BlueJ class context
comment0.target=Input
comment1.params=
comment1.target=Input()
comment10.params=
comment10.target=void\ pollInput()
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=c
comment2.target=void\ setComponent(java.awt.Component)
comment3.params=axis
comment3.target=float\ getAxis(int)
comment4.params=code
comment4.target=boolean\ keyDown(int)
comment5.params=code
comment5.target=boolean\ keyUp(int)
comment6.params=
comment6.target=boolean\ mouseDown()
comment7.params=
comment7.target=int\ mouseX()
comment8.params=
comment8.target=int\ mouseY()
comment9.params=
comment9.target=void\ poll()
numComments=19
