#BlueJ package file
dependency1.from=GTimer
dependency1.to=GListener
dependency1.type=UsesDependency
dependency2.from=GTimer
dependency2.to=Input
dependency2.type=UsesDependency
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=541
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=20
target2.height=50
target2.name=State
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=180
target2.y=80
target3.height=50
target3.name=Vector2f
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=20
target4.height=50
target4.name=GTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=20
target5.height=50
target5.name=GListener
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=300
target5.y=20
target6.height=50
target6.name=GTimerTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=20
