#BlueJ class context
comment0.target=Vector2f
comment1.params=i\ j
comment1.target=Vector2f(float,\ float)
comment2.params=other
comment2.target=Vector2f(Vector2f)
comment3.params=
comment3.target=Vector2f()
comment4.params=other
comment4.target=void\ add(Vector2f)
comment5.params=other
comment5.target=float\ dot(Vector2f)
comment6.params=other
comment6.target=float\ cross(Vector2f)
comment7.params=
comment7.target=float\ magnitude()
comment8.params=
comment8.target=void\ normalize()
numComments=9
