#BlueJ package file
dependency1.from=Test
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=Test
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=PauseMenu
dependency4.type=UsesDependency
dependency5.from=PauseMenu
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=PauseMenu
dependency6.to=Test
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Test
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8540145985401459
package.editor.height=578
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=420
target2.height=50
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=30
target3.height=50
target3.name=PauseMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=190
target4.height=62
target4.name=utilities
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=130
