#BlueJ package file
dependency1.from=GTimer
dependency1.to=GListener
dependency1.type=UsesDependency
package.editor.height=859
package.editor.width=1802
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=20
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GTimer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=20
target3.editor.height=1096
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Vector2f
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=20
target4.editor.height=1096
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GTimerTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=20
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GListener
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=300
target5.y=20
